VITE_SUPABASE_PROJECT_ID="oqvvffeaffyoapdtpmjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdnZmZmVhZmZ5b2FwZHRwbWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTE4NDUsImV4cCI6MjA4MjQ2Nzg0NX0.Tc57zPreVthaM4jWXVoep5ICrMxRvy36dIACtpAx1wU"
VITE_SUPABASE_URL="https://oqvvffeaffyoapdtpmjr.supabase.co"
